--cpu=Cortex-M4.fp.sp
"g473_hdl\dhcp.o"
"g473_hdl\dns.o"
"g473_hdl\app_ethernet.o"
"g473_hdl\app_modbus_slaver.o"
"g473_hdl\app_main.o"
"g473_hdl\sysmeasure.o"
"g473_hdl\log.o"
"g473_hdl\ulog.o"
"g473_hdl\chip_miz043wo1rpga.o"
"g473_hdl\asyn_sys.o"
"g473_hdl\bfl_led.o"
"g473_hdl\chip_ttl_screen.o"
"g473_hdl\chip_tca9548a.o"
"g473_hdl\chip_mcp4017t_104.o"
"g473_hdl\chip_tmp102.o"
"g473_hdl\tmp102.o"
"g473_hdl\bfl_debug.o"
"g473_hdl\startup_stm32g473xx.o"
"g473_hdl\main.o"
"g473_hdl\gpio.o"
"g473_hdl\adc.o"
"g473_hdl\dma.o"
"g473_hdl\i2c.o"
"g473_hdl\iwdg.o"
"g473_hdl\spi.o"
"g473_hdl\tim.o"
"g473_hdl\usart.o"
"g473_hdl\stm32g4xx_it.o"
"g473_hdl\stm32g4xx_hal_msp.o"
"g473_hdl\usbd_conf.o"
"g473_hdl\usb_device.o"
"g473_hdl\usbd_desc.o"
"g473_hdl\usbd_cdc_if.o"
"g473_hdl\stm32g4xx_ll_utils.o"
"g473_hdl\stm32g4xx_ll_exti.o"
"g473_hdl\stm32g4xx_ll_gpio.o"
"g473_hdl\stm32g4xx_hal_pcd.o"
"g473_hdl\stm32g4xx_hal_pcd_ex.o"
"g473_hdl\stm32g4xx_ll_usb.o"
"g473_hdl\stm32g4xx_hal.o"
"g473_hdl\stm32g4xx_hal_rcc.o"
"g473_hdl\stm32g4xx_hal_rcc_ex.o"
"g473_hdl\stm32g4xx_hal_flash.o"
"g473_hdl\stm32g4xx_hal_flash_ex.o"
"g473_hdl\stm32g4xx_hal_flash_ramfunc.o"
"g473_hdl\stm32g4xx_hal_gpio.o"
"g473_hdl\stm32g4xx_hal_exti.o"
"g473_hdl\stm32g4xx_hal_dma.o"
"g473_hdl\stm32g4xx_hal_dma_ex.o"
"g473_hdl\stm32g4xx_hal_pwr.o"
"g473_hdl\stm32g4xx_hal_pwr_ex.o"
"g473_hdl\stm32g4xx_hal_cortex.o"
"g473_hdl\stm32g4xx_hal_adc.o"
"g473_hdl\stm32g4xx_hal_adc_ex.o"
"g473_hdl\stm32g4xx_ll_adc.o"
"g473_hdl\stm32g4xx_ll_dma.o"
"g473_hdl\stm32g4xx_hal_i2c.o"
"g473_hdl\stm32g4xx_hal_i2c_ex.o"
"g473_hdl\stm32g4xx_hal_spi.o"
"g473_hdl\stm32g4xx_hal_spi_ex.o"
"g473_hdl\stm32g4xx_hal_tim.o"
"g473_hdl\stm32g4xx_hal_tim_ex.o"
"g473_hdl\stm32g4xx_ll_tim.o"
"g473_hdl\stm32g4xx_ll_usart.o"
"g473_hdl\stm32g4xx_ll_rcc.o"
"g473_hdl\system_stm32g4xx.o"
"g473_hdl\usbd_core.o"
"g473_hdl\usbd_ctlreq.o"
"g473_hdl\usbd_ioreq.o"
"g473_hdl\usbd_cdc.o"
"g473_hdl\hdl_g4_uart.o"
"g473_hdl\hdl_g4_uart_test.o"
"g473_hdl\hdl_g4_cpu_time.o"
"g473_hdl\hdl_g4_cpu_time_test.o"
"g473_hdl\mb.o"
"g473_hdl\mbcrc.o"
"g473_hdl\mbrtu.o"
"g473_hdl\mbcb.o"
"g473_hdl\portevent.o"
"g473_hdl\portserial.o"
"g473_hdl\porttimer.o"
"g473_hdl\mbfunccoils.o"
"g473_hdl\mbfuncdiag.o"
"g473_hdl\mbfuncdisc.o"
"g473_hdl\mbfuncholding.o"
"g473_hdl\mbfuncinput.o"
"g473_hdl\mbfuncother.o"
"g473_hdl\mbutils.o"
"g473_hdl\mbtcp.o"
"g473_hdl\porttcp.o"
"g473_hdl\socket.o"
"g473_hdl\wizchip_conf.o"
"g473_hdl\w5500.o"
"g473_hdl\board.o"
"g473_hdl\circular_array_queu.o"
"g473_hdl\circular_array_queu_test.o"
"g473_hdl\crc.o"
"g473_hdl\modbus_host.o"
"g473_hdl\modbus_test.o"
"g473_hdl\mqueue.o"
"g473_hdl\mytime.o"
"g473_hdl\sc_byte_buffer.o"
"g473_hdl\sc_list.o"
"g473_hdl\test.o"
"g473_hdl\average_filter.o"
"g473_hdl\kalman_filter.o"
"g473_hdl\ntc_resistance.o"
--library_type=microlib --strict --scatter "G473_HDL\G473_HDL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G473_HDL.map" -o G473_HDL\G473_HDL.axf